MediaCapture1/MediaCapture1/MainPage.xaml

<Page
    x:Class="MediaCapture1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaCapture1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ComboBox x:Name="AudioFormat" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="245,213,0,0" VerticalAlignment="Top" Width="250" Height="46" PlaceholderText="Select Audio Format" SelectionChanged="AudioFormat_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="245,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="211"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="Record" Margin="620,342,0,0" VerticalAlignment="Top" Click="Record_click"/>
        <AppBarButton x:Name="appBarButton1" HorizontalAlignment="Left" Icon="Accept" Label="Stop" Margin="772,342,0,0" VerticalAlignment="Top" Click="Stop_Click"/>
        <AppBarButton x:Name="appBarButton2" HorizontalAlignment="Left" Icon="Accept" Label="save" Margin="936,356,0,0" VerticalAlignment="Top" Click="Save_click"/>
        <TextBlock x:Name="Duration" Text="{Binding}" HorizontalAlignment="Left" Margin="671,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="98" Width="354"/>
        <ComboBox x:Name="AudioQuality" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="245,301,0,0" VerticalAlignment="Top" Width="250" Height="50" PlaceholderText="Select AudioQuality" SelectionChanged="AudioQuality_SelectionChanged"/>

    </Grid>
</Page>
