MapsSample/MapsSample/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MapsSample.MainPage"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:MapControl x:Name="map1"  
            MapServiceToken="9m6lxODGdaF9PyCKaqZq~jA7kNhN8RZOOdSJNOwMZ7Q~ApykmJquBhxDFV_eJm0h7IGmGKycI7zd8TsAiaSv_0QfICPMf9c5zmeYgW-Gzajv"  
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl"
            HorizontalAlignment="Left" Margin="432,153,0,0" 
            VerticalAlignment="Top" Height="523" Width="734"/>
        <Button x:Name="button" Content="Get Location" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Height="58" Width="123" Click="button_Click"/>
        
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="1207,231,0,0" VerticalAlignment="Top" Width="45" Orientation="Vertical" Height="306" Maximum="20" Minimum="5" Value="{Binding ZoomLevel, ElementName=map1, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="43,153,0,0" VerticalAlignment="Top" Width="184" Height="52" SelectionChanged="comboBox_SelectionChanged">
            <x:String>None</x:String>
            <x:String>Aerial</x:String>
            <x:String>Aerial3D</x:String>
            <x:String>Aerial3DWithRoads</x:String>
            <x:String>AerialWithRoads</x:String>
            <x:String>Road</x:String>
            <x:String>Terrain</x:String>
        </ComboBox>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="43,278,0,0" VerticalAlignment="Top" Height="73" Width="164" Click="button1_Click"/>


    </Grid>
</Page>
